DATABASE_URL=postgresql://admin:4XmJDZslDuWNBRsDrrLX4uTUSw7MztLv@dpg-d1rfi72li9vc73b63200-a.oregon-postgres.render.com/bd_clinica_francisco
NODE_ENV=production
PORT=3000
API_KEY=12345
JWT_KEY=123456789